CREATE TABLE Employee (
	EMPLOYEE_NUM INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FNAME CHAR(25),
	LNAME CHAR(25),
	COMPENSATION INT(15),
	HIRE_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Employee (EMPLOYEE_NUM, FNAME, LNAME, COMPENSATION, HIRE_DATE, DEPARTMENT) VALUES
    (001, 'Georgio', 'Armani', 100000, '14-02-20 09.00.00', 'IT'),
    (002, 'Biscuit', 'Ngravy', 80000, '14-06-11 09.00.00', 'HR'),
    (003, 'Gundam', 'Unicorn', 300000, '14-02-20 09.00.00', 'FINANCE'),
    (004, 'Red', 'Comet', 450000, '14-02-20 09.00.00', 'MARKETING'),
    (005, 'Bob', 'Marley', 500000, '14-06-11 09.00.00', 'MARKETING'),
    (006, 'Judge', 'Judy', 200000, '14-06-11 09.00.00', 'HR'),
    (007, 'Chris', 'Badman', 75000, '14-01-20 09.00.00', 'IT'),
    (008, 'Stephen', 'Garlic', 90000, '14-04-11 09.00.00', 'IT'
);

CREATE TABLE Titles (
	EMPLOYEE_REF_ID INT,
	EMPLOYEE_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (EMPLOYEE_REF_ID)
		REFERENCES EMPLOYEE(EMPLOYEE_ID)
        ON DELETE CASCADE
);


INSERT INTO Title (EMPLOYEE_REF_ID, EMPLOYEE_TITLE, AFFECTED_FROM) VALUES
    (001, 'M3', '2016-02-20 00:00:00'),
    (002, 'HR1', '2016-06-11 00:00:00'),
    (008, 'E2', '2016-06-11 00:00:00'),
    (005, 'M2', '2016-06-11 00:00:00'),
    (004, 'EM3', '2016-06-11 00:00:00'),
    (007, 'DO2', '2016-06-11 00:00:00'),
    (006, 'DO4', '2016-06-11 00:00:00'),
    (003, 'L3', '2016-06-11 00:00:00'
);