{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 12,
  "lineage": "66b87132-9856-5752-6eed-1ee211cb3887",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "44e6161795a08af3559937d59e77d8497a7e5cfe",
            "output_base64sha256": "JL9AQ7Vk+xRO/Ws/OsJzAJLNSMMWnOHfz77WMpoAKYI=",
            "output_file_mode": null,
            "output_md5": "3a8cd1872d943cd798cc5f68d9496259",
            "output_path": "./random.zip",
            "output_sha": "44e6161795a08af3559937d59e77d8497a7e5cfe",
            "output_size": 806,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./out/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "123",
          "schema_version": 0,
          "attributes": {
            "content": "this file the random data for 123: IekX*SckH*RK2PO\u003e\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/123",
            "id": "eefc4f7210844d6b0987801e615db4f3ad1aa144",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": "789",
          "schema_version": 0,
          "attributes": {
            "content": "this file the random data for 789: #uLK-yqSzqtp0\u003cAW\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/789",
            "id": "b790d8be8f7e148a35bd8bd21f58a334b651bc45",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": "abc",
          "schema_version": 0,
          "attributes": {
            "content": "this file the random data for abc: F[Uh9Amh]@rfR8G1\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/abc",
            "id": "4b8054c7fb13893b99e806ce0d1d57531038651b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": "random",
          "schema_version": 0,
          "attributes": {
            "content": "this file the random data for random: c=5zwKH5C9#cLVzD\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/random",
            "id": "2300bbaf565cd1c665c5bc36da4208bdb66b2704",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        },
        {
          "index_key": "xyz",
          "schema_version": 0,
          "attributes": {
            "content": "this file the random data for xyz: W9R#fRUVAA@\u0026tp=v\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/xyz",
            "id": "b9c7eab68773c28fc980834fbda3a144d4ac81b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "123",
          "schema_version": 1,
          "attributes": {
            "id": "IekX*SckH*RK2PO\u003e",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "IekX*SckH*RK2PO\u003e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "789",
          "schema_version": 1,
          "attributes": {
            "id": "#uLK-yqSzqtp0\u003cAW",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "#uLK-yqSzqtp0\u003cAW",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "abc",
          "schema_version": 1,
          "attributes": {
            "id": "F[Uh9Amh]@rfR8G1",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "F[Uh9Amh]@rfR8G1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "random",
          "schema_version": 1,
          "attributes": {
            "id": "c=5zwKH5C9#cLVzD",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "c=5zwKH5C9#cLVzD",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "xyz",
          "schema_version": 1,
          "attributes": {
            "id": "W9R#fRUVAA@\u0026tp=v",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "W9R#fRUVAA@\u0026tp=v",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
